<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import net.launcher.control.OnlineModeSwitch?>
<?import net.wheatlauncher.control.utils.ValidatorDelegate?>
<StackPane fx:id="root" id="LOGIN" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
           styleClass="jfx-container" onKeyPressed="#onGlobalKeyPressed"
           fx:controller="net.wheatlauncher.control.ControllerLogin">
    <VBox fx:id="box" maxWidth="400" maxHeight="400" spacing="15" alignment="CENTER"
          style="-fx-padding:10 0 0 0;"
          onMouseClicked="#onClick">
        <Label styleClass="title-label">Minecraft</Label>
        <HBox spacing="10" style="-fx-padding: 0 0 10 50;">
            <JFXTextField fx:id="account" onKeyPressed="#switchOnlineMode" styleClass="login-field"
                          onKeyReleased="#toggleLogin">
                <validators>
                    <ValidatorDelegate fx:id="accountValid"/>
                </validators>
            </JFXTextField>
        </HBox>
        <HBox spacing="10" style="-fx-padding: 10 0 10 50;">
            <JFXPasswordField fx:id="password" promptText="Password" labelFloat="true"
                              onKeyReleased="#toggleLogin"
                              onKeyPressed="#switchOnlineMode" styleClass="login-field">
                <validators>
                    <ValidatorDelegate fx:id="passwordValid"/>
                </validators>
            </JFXPasswordField>
            <OnlineModeSwitch fx:id="onlineMode" styleClass="online-switch" focusColor="tomato"/>
        </HBox>
        <StackPane fx:id="btnPane">
            <JFXSpinner fx:id="spinner" style="-fx-radius:16" styleClass="materialDesign-purple, first-spinner"
                        startingAngle="-40"/>
            <JFXButton fx:id="login" prefWidth="100" prefHeight="40"
                       onAction="#login"
                       disable="true"
                       buttonType="RAISED"
                       styleClass="mics-button"
                       text="%login.button"/>
        </StackPane>
        <HBox prefHeight="5"/>
    </VBox>
</StackPane>
