<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import moe.mickey.minecraft.skin.fx.SkinCanvas?>
<?import net.wheatlauncher.control.utils.ColorTransitionButton?>
<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="net.wheatlauncher.control.ControllerPreview"
            style="-fx-padding:5,5">
    <left>
        <VBox fx:id="leftBox" prefWidth="200" maxWidth="400" spacing="20" alignment="CENTER"
              styleClass="major"
              style="-fx-padding:15,5;">
            <StackPane style="-fx-padding:10; -fx-background-color:WHITE;" maxWidth="100">
                <Label fx:id="player"
                       style="-fx-font-size: 16.0px;-fx-text-fill: TOMATO;-fx-font-weight:BOLD"/>
            </StackPane>
            <SkinCanvas fx:id="canvas" width="150" height="250" depth="4"/>
            <HBox spacing="10" alignment="CENTER">
                <JFXButton buttonType="RAISED"
                           styleClass="minor-button"
                           style="-fx-background-color:WHITE"
                           onAction="#popupSetting">
                    <tooltip>
                        <Tooltip text="%tooltip.setting"/>
                    </tooltip>
                    <graphic>
                        <Icon awesomeIcon="GEAR" textFill="tomato"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="profileName" buttonType="RAISED"
                           styleClass="major-button"
                           style="-fx-background-color:WHITE; -fx-text-fill:TOMATO;"
                           onAction="#popupProfileSetting">
                    <tooltip>
                        <Tooltip text="%tooltip.switchprofile"/>
                    </tooltip>
                </JFXButton>
                <JFXButton maxHeight="10" buttonType="RAISED"
                           styleClass="minor-button"
                           style="-fx-background-color:WHITE"
                           onAction="#onSwitchPlayer">
                    <tooltip>
                        <Tooltip text="%tooltip.switchaccount"/>
                    </tooltip>
                    <graphic>
                        <Icon awesomeIcon="USER" textFill="tomato"/>
                    </graphic>
                </JFXButton>
            </HBox>
        </VBox>
    </left>
    <right>
        <StackPane prefWidth="500" alignment="BOTTOM_RIGHT"
                   style="-fx-padding:15,10;">
            <fx:include fx:id="window" source="PreviewWindow.fxml"
                        style="-fx-padding:60 80 140 0;"/>
            <ColorTransitionButton buttonType="RAISED" text="%launch" style="-fx-padding:0,120,0,120"
                                   styleClass="mics-button"
                                   hoverColor="crimson"
                                   prefWidth="150"
                                   onAction="#launch"
                                   prefHeight="70"/>
        </StackPane>
    </right>
    <fx:include fx:id="settingDialog" source="settings/Setting.fxml"/>
    <fx:include fx:id="profileSettingDialog" source="profiles/Profiles.fxml"/>
</BorderPane>
