<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/2.2" fx:controller="net.wheatlauncher.control.ControllerPreviewWindow"
      style="-fx-background-color:GREY;" prefWidth="400" prefHeight="300" spacing="10">
    <JFXTabPane minHeight="300" maxHeight="300" prefWidth="500" tabMinHeight="60">
        <Tab text="News">
            <StackPane/>
        </Tab>
        <Tab text="Servers">
            <StackPane/>
        </Tab>
    </JFXTabPane>
</VBox>
