<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import net.launcher.control.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           fx:controller="net.wheatlauncher.control.profiles.ControllerGameSetting"
           style="-fx-background-color:WHITE; -fx-padding:10;">
    <VBox fx:id="container" alignment="CENTER" spacing="10" prefWidth="600">
        <HBox spacing="10" alignment="CENTER">
            <MinecraftSlider fx:id="maxFPS" key="%maxFps"/>
            <MinecraftSlider fx:id="renderDistance" key="%renderDistance"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <MinecraftOptionButton fx:id="graphic" key="%fancyGraphics"/>
            <MinecraftOptionButton fx:id="ambientOcclusion" key="%ao"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <MinecraftOptionButton fx:id="mipmap" key="%mipmapLevels"/>
            <MinecraftOptionButton fx:id="particle" key="%particles"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <MinecraftOptionButton fx:id="renderCloud" key="%renderClouds"/>
            <MinecraftOptionButton fx:id="entityShadow" key="%entityShadows"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <MinecraftOptionButton fx:id="enableFBO" key="%fboEnable"/>
            <MinecraftOptionButton fx:id="enableVBO" key="%useVbo"/>
        </HBox>
    </VBox>
    <VBox fx:id="missingFileIndicator" alignment="CENTER" spacing="30">
        <Label fx:id="missingFileIndicatorText" text="%minecraft.setting.notfound"
               styleClass="options-button"
               style="-fx-background-color:#00BCD4; -fx-background-insets:-10 -10; -fx-background-radius:5;
                -fx-border-color:#FFFF8D; -fx-border-radius:5; -fx-border-width:1; -fx-border-insets:-11;"/>
        <JFXButton text="%minecraft.setting.create" onAction="#createMinecraftGameSetting"
                   styleClass="options-button"/>
    </VBox>
</StackPane>
