<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.wheatlauncher.control.profiles.ControllerModView">
    <HBox spacing="10">
        <VBox>
            <JFXTreeTableView fx:id="mods" prefHeight="200" prefWidth="200">
                <columns>
                    <JFXTreeTableColumn fx:id="name" text="%mod.name" />
                    <JFXTreeTableColumn fx:id="version" text="%mod.author" />
                    <JFXTreeTableColumn fx:id="minecraftVersion" text="%mod.version" />
                    <JFXTreeTableColumn fx:id="enabled" text="%mod.enabled" />
                </columns>
            </JFXTreeTableView>
            <JFXTextField fx:id="searchField" promptText="Search..." />
        </VBox>
        <VBox alignment="CENTER" spacing="10.0">
            <Label>Description</Label>
            <VBox fx:id="descriptionBox">
                <Label fx:id="description" />
            </VBox>
            <JFXButton fx:id="details" />
        </VBox>
    </HBox>
</StackPane>
