<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           fx:controller="net.wheatlauncher.control.profiles.ControllerResourcePackView">
    <VBox>
        <HBox spacing="10" style="-fx-padding:10">
            <VBox alignment="CENTER" style="-fx-background-color:WHITE;">
                <StackPane style=" -fx-padding:5;" styleClass="major">
                    <Label text="%setting.resourcepacks.available"
                           style="-fx-text-fill:WHITE;-fx-font-weight:BOLD;-fx-font-size:14;"
                           styleClass="column-header"/>
                </StackPane>
                <JFXListView fx:id="availableView" maxHeight="200"/>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color:WHITE;">
                <StackPane style=" -fx-padding:5;" styleClass="major">
                    <Label text="%setting.resourcepacks.selecting"
                           style="-fx-text-fill:WHITE;-fx-font-weight:BOLD;-fx-font-size:14;"/>
                </StackPane>
                <JFXListView fx:id="selectedView" maxHeight="200"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER">
            <JFXButton fx:id="manage" styleClass="minor-button">
                <graphic>
                    <Icon awesomeIcon="INBOX"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%setting.resourcepacks.manage"/>
                </tooltip>
            </JFXButton>
            <StackPane>
                <JFXTextField fx:id="searchSelecting" style="-fx-text-fill:WHITE;-fx-unfocus-color:WHITE;"/>
            </StackPane>
            <JFXButton onAction="#refresh" styleClass="minor-button">
                <graphic>
                    <Icon awesomeIcon="REFRESH"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%refresh"/>
                </tooltip>
            </JFXButton>
        </HBox>
    </VBox>
</StackPane>
