<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<JFXPopup fx:id="profilePopup" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2"
          fx:controller="net.wheatlauncher.control.profiles.ControllerSettingProfile">
    <StackPane fx:id="dialogHolder">
        <JFXDialog fx:id="newProfileDialog" transitionType="CENTER">
            <JFXDialogLayout>
                <heading>
                    <Label StackPane.alignment="CENTER">New Profile</Label>
                </heading>
                <body>
                    <JFXTextField fx:id="newProfileTextField"
                                  promptText="%profile.create.name" maxWidth="50"/>
                </body>
                <actions>
                    <JFXButton fx:id="cancelNewProfile" styleClass="dialog-accept"
                               onAction="#cancelCreate"
                               text="%profile.create.cancel"/>
                    <HBox prefWidth="20"/>
                    <JFXButton fx:id="acceptNewProfile" styleClass="dialog-accept"
                               onAction="#acceptCreate"
                               text="%profile.create.accept"/>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>

        <JFXDialog fx:id="renameProfileDialog" transitionType="CENTER">
            <JFXDialogLayout maxWidth="210">
                <heading>
                    <Label StackPane.alignment="CENTER">Rename Profile</Label>
                </heading>
                <body>
                    <JFXTextField fx:id="renameProfileTextField" promptText="New Name" maxWidth="210"/>
                </body>
                <actions>
                    <JFXButton fx:id="cancelRename" styleClass="dialog-accept"
                               onAction="#cancelRename"
                               text="%profile.rename.cancel"/>
                    <HBox prefWidth="20"/>
                    <JFXButton fx:id="acceptRename" styleClass="dialog-accept"
                               onAction="#acceptRename"
                               text="%profile.rename.accept"/>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>

        <JFXDialog fx:id="deleteProfileDialog">
            <JFXDialogLayout>
                <heading>
                    <Label StackPane.alignment="CENTER">Delete Profile</Label>
                </heading>
                <body>
                    <Label>This will delete all the information of the profile. Are you sure?
                        (the game data will be saved, no game files will be delete.)
                    </Label>
                </body>
                <actions>
                    <JFXButton fx:id="cancelDelete" styleClass="dialog-accept">CANCEL
                    </JFXButton>
                    <HBox prefWidth="20"/>
                    <JFXButton fx:id="acceptDelete" styleClass="dialog-accept">ACCEPT
                    </JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
    </StackPane>
    <JFXListView fx:id="optionList" styleClass="option-list-view">
        <Label fx:id="renameProfile" onMouseReleased="#beforeRename">
            Rename
        </Label>
        <Label fx:id="newProfile">
            New Profile
        </Label>
        <Label fx:id="deleteProfile">
            Delete
        </Label>
    </JFXListView>
</JFXPopup>


