<?import com.jfoenix.controls.JFXTableView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
           fx:controller="net.wheatlauncher.control.profiles.ControllerLanguages"
           maxHeight="200" alignment="TOP_CENTER">
    <VBox spacing="10">
        <JFXTableView fx:id="languageTable" columnsDraggable="false">
            <columns>
                <TableColumn fx:id="id" text="%setting.languages.id" editable="false" resizable="false"/>
                <TableColumn fx:id="name" text="%setting.languages.name" editable="false" resizable="false"/>
                <TableColumn fx:id="region" text="%setting.languages.region" editable="false" resizable="false"/>
                <TableColumn fx:id="bidi" text="%setting.languages.bidi" editable="false" resizable="false"
                             prefWidth="100"/>
                <TableColumn fx:id="useUnicode" text="%setting.languages.unicode" editable="false" resizable="false"
                             prefWidth="100"/>
            </columns>
        </JFXTableView>
        <!--<JFXToggleButton text="useUnicode"/>-->
    </VBox>
</StackPane>
