group 'net.simplelib'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
	flatDir { dir rootProject.file('libs') }
}

dependencies {
    compile 'org.jsoup:jsoup:1.9.2'
    compile ':datafx:8.0b8'
    compile ':core:8.0b8'
    compile ':flow:8.0b8'
    compile ':fontawesomefx:8.0.10'
    compile 'org.to2mbn:jmccc:2.5-beta-1'
    compile 'org.to2mbn:jmccc-yggdrasil-authenticator:2.5-beta-1'
    compile 'org.to2mbn:jmccc-mcdownloader:2.5-beta-1'
    compile 'org.to2mbn:jmccc-mojang-api:2.5-beta-1'
    compile 'com.jfoenix:jfoenix:0.0.0-SNAPSHOT'
}
