<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.layout.StackPane?>
<?import net.wheatlauncher.gui.ColorTransitionButton?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           onMouseClicked="#onClick" alignment="TOP_RIGHT"
           style="-fx-padding:0,0,10,10; -fx-background-color:WHITESMOKE; -fx-border-color:TOMATO;">
    <!--<HBox fx:id="top" alignment="TOP_RIGHT" style="-fx-padding:0,0,40,0; -fx-background-color:WHITESMOKE;"-->
    <!--maxHeight="40" maxWidth="40">-->
    <ColorTransitionButton fx:id="close" prefHeight="40" prefWidth="40"
                           hoverColor="red" transitionDuration="200ms" style="-fx-background-radius:0">
        <graphic>
            <Icon awesomeIcon="CLOSE" scaleX="1.3" scaleY="1.3" style="-fx-font-family:FontAwesome;"/>
        </graphic>
    </ColorTransitionButton>
    <!--</HBox>-->
    <!--<StackPane style="-fx-background-color:WHITESMOKE;" fx:id="content"/>-->
</StackPane>
