<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2" fx:controller="net.wheatlauncher.control.ControllerModView">
    <HBox>
        <VBox>
            <JFXTreeTableView fx:id="mods">
                <columns>
                    <JFXTreeTableColumn fx:id="name"/>
                    <JFXTreeTableColumn fx:id="version"/>
                    <JFXTreeTableColumn fx:id="minecraftVersion"/>
                </columns>
            </JFXTreeTableView>
            <JFXTextField fx:id="searchField" promptText="Search..."/>
        </VBox>
        <VBox>
            <Label>Description</Label>
            <VBox fx:id="descriptionBox">
                <Label fx:id="description"/>
            </VBox>
            <JFXButton fx:id="details"/>
        </VBox>
    </HBox>
</StackPane>
