<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.wheatlauncher.control.ControllerModView">
    <HBox spacing="10.0">
        <VBox spacing="10.0">
            <JFXTreeTableView fx:id="mods">
                <columns>
                    <JFXTreeTableColumn fx:id="name" prefWidth="57.0" text="%mod.name" />
                    <JFXTreeTableColumn fx:id="version" prefWidth="72.0" text="%mod.author" />
                    <JFXTreeTableColumn fx:id="minecraftVersion" minWidth="0.0" prefWidth="71.0" text="%mod.version" />
                    <JFXTreeTableColumn fx:id="enabled" text="%mod.enabled" />
                </columns>
            </JFXTreeTableView>
            <JFXTextField fx:id="searchField" promptText="Search..." />
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0">
            <Label>Description</Label>
            <VBox fx:id="descriptionBox">
                <Label fx:id="description" minHeight="350.0" minWidth="250.0" />
            </VBox>
            <JFXButton fx:id="details" />
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </VBox>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>
</StackPane>
