<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2" fx:controller="net.wheatlauncher.control.ControllerResourcePackView">
    <VBox>
        <Label>Resource Packs</Label>
        <HBox>
            <JFXTreeTableView fx:id="availableView">
                <columns>
                    <JFXTreeTableColumn fx:id="available"/>
                </columns>
            </JFXTreeTableView>
            <JFXTreeTableView fx:id="selectedView">
                <columns>
                    <JFXTreeTableColumn fx:id="selected"/>
                </columns>
            </JFXTreeTableView>

        </HBox>
        <HBox>
            <JFXButton fx:id="exportRes"/>
            <JFXButton fx:id="importRes"/>
        </HBox>
    </VBox>
</StackPane>
