<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<JFXPopup fx:id="profilePopup" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2" fx:controller="net.wheatlauncher.gui.ControllerSettingProfile">
    <StackPane fx:id="dialogHolder">
        <JFXDialog fx:id="newProfileDialog">
            <JFXDialogLayout>
                <heading>
                    <Label>New Profile</Label>
                </heading>
                <body>
                    <JFXTextField fx:id="newProfileTextField"/>
                </body>
                <actions>
                    <JFXButton fx:id="cancelNewProfile" styleClass="dialog-accept">CANCEL
                    </JFXButton>
                    <JFXButton fx:id="acceptNewProfile" styleClass="dialog-accept">ACCEPT
                    </JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>

        <JFXDialog fx:id="renameProfileDialog">
            <JFXDialogLayout>
                <heading>
                    <Label>Rename Profile</Label>
                </heading>
                <body>
                    <JFXTextField fx:id="renameProfileTextField"/>
                </body>
                <actions>
                    <JFXButton fx:id="cancelRename" styleClass="dialog-accept">CANCEL
                    </JFXButton>
                    <JFXButton fx:id="acceptRename" styleClass="dialog-accept">ACCEPT
                    </JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>

        <JFXDialog fx:id="deleteProfileDialog">
            <JFXDialogLayout>
                <heading>
                    <Label>Delete Profile</Label>
                </heading>
                <body>
                    <Label>This will delete all the information of the profile. Are you sure?
                        (the game data will be saved, nogame files will be delete.)
                    </Label>
                </body>
                <actions>
                    <JFXButton fx:id="cancelDelete" styleClass="dialog-accept">CANCEL
                    </JFXButton>
                    <JFXButton fx:id="acceptDelete" styleClass="dialog-accept">ACCEPT
                    </JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
    </StackPane>
    <JFXListView styleClass="option-list-view">
        <Label fx:id="renameProfile">
            Rename
        </Label>
        <Label fx:id="newProfile">
            New Profile
        </Label>
        <Label fx:id="deleteProfile">
            Delete
        </Label>
    </JFXListView>
</JFXPopup>


