<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.ValidationFacade?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<JFXDialog fx:id="rootDialog" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           fx:controller="net.wheatlauncher.gui.ControllerSetting">
    <FlowPane fx:id="root" minWidth="400" styleClass="transparent"
              hgap="30" vgap="30">
        <VBox spacing="5" alignment="CENTER"
              style="-fx-background-color:WHITE; -fx-background-insets:-2; -fx-background-radius:3">
            <HBox alignment="CENTER" spacing="5">
                <Label fx:id="profileLabel" contentDisplay="RIGHT">
                    Profile
                </Label>
                <JFXRippler fx:id="optionsEditRegion">
                    <Icon awesomeIcon="PENCIL_SQUARE" size="1.5em"/>
                </JFXRippler>
            </HBox>
            <ValidationFacade fx:id="validProfile">
                <!-- style="-fx-background-color:BROWN; -fx-background-insets:-10; -fx-background-radius:5;"-->
                <control>
                    <JFXComboBox fx:id="profile"
                                 promptText="profile" maxWidth="100"/>
                </control>
            </ValidationFacade>
        </VBox>
        <VBox alignment="CENTER" spacing="8"
              style="-fx-background-color:WHITE; -fx-background-insets:-2; -fx-background-radius:3">
            <Label>Version</Label>
            <ValidationFacade fx:id="validVersion">
                <control>
                    <JFXComboBox fx:id="versions" promptText="Version" prefWidth="250"/>
                </control>
            </ValidationFacade>
        </VBox>

        <JFXListView fx:id="options"
                     depthProperty="3" minWidth="100" expanded="true">
            <Label>Common</Label>
            <Label>Minecraft</Label>
            <Label>Other</Label>
        </JFXListView>

        <StackPane fx:id="rightBody"/>
    </FlowPane>
    <fx:include fx:id="profilePopup" source="Setting_Profile.fxml"/>
</JFXDialog>
