<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <HBox>
        <StackPane id="arrow-button" styleClass="arrow-button">
            <Region id="arrow" styleClass="arrow" mouseTransparent="true"/>
        </StackPane>
    </HBox>
</StackPane>
