<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTableView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="net.wheatlauncher.control.profiles.ControllerModView"
           style="-fx-padding:10">
    <HBox spacing="10">
        <VBox spacing="10" HBox.hgrow="NEVER" prefWidth="400">
            <JFXTableView fx:id="mods" prefHeight="200" prefWidth="200">
                <columns>
                    <TableColumn fx:id="name" text="%mod.name"/>
                    <TableColumn fx:id="version" text="%mod.author"/>
                    <TableColumn fx:id="minecraftVersion" text="%mod.version"/>
                    <TableColumn fx:id="enabled" text="%mod.enabled"/>
                </columns>
            </JFXTableView>
        </VBox>
        <VBox spacing="10" style=" -fx-padding:10;" HBox.hgrow="ALWAYS">
            <StackPane style="-fx-background-color:WHITE; -fx-padding:10">
                <Label text="%mod.description"/>
            </StackPane>
            <VBox fx:id="descriptionBox" style="-fx-background-color:WHITE;" accessibleText="">
                <Label fx:id="description"/>
            </VBox>
            <StackPane style="-fx-background-color:WHITE">
                <JFXTextField fx:id="searchField" promptText="Search..." maxWidth="50" maxHeight="50"/>
            </StackPane>
        </VBox>
    </HBox>
</StackPane>
