<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="net.wheatlauncher.control.profiles.ControllerModView"
           style="-fx-padding:10; -fx-background-color:WHITE;">
    <VBox alignment="CENTER" spacing="10">
        <JFXListView fx:id="mods" prefHeight="150" styleClass="mics-list,thin-scroll-bar" VBox.vgrow="ALWAYS"/>
        <HBox spacing="10" alignment="CENTER">
            <JFXButton fx:id="config" text="%mod.config" styleClass="options-button" style="-fx-max-width:100"/>
            <JFXTextField fx:id="search" promptText="%search" maxHeight="50" HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="enable" text="%mod.enabled" styleClass="options-button" onAction="#enableMod"
                       style="-fx-max-width:100"/>
        </HBox>
    </VBox>
</StackPane>
