<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="net.wheatlauncher.control.market.ControllerCurseForge">
    <GridPane maxHeight="370" vgap="10">
        <Label alignment="CENTER" prefHeight="27.0" prefWidth="199.0"
               style="-fx-font-family:Minecrafter; -fx-font-size:20" text="CurseForge" GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>
        <JFXListView fx:id="category"
                     style="-jfx-expanded:TRUE; -fx-background-color:major-color;                     -fx-pref-width:200;-fx-max-width:200;"
                     styleClass="option-list,thin-scroll-bar" verticalGap="10" GridPane.columnIndex="0"
                     GridPane.rowIndex="1"/>
        <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <left>
                <JFXComboBox fx:id="projectTypes" maxHeight="40" maxWidth="200"/>
            </left>
            <right>
                <HBox spacing="10">
                    <JFXTextField fx:id="searchField"/>
                    <JFXButton>
                        <graphic>
                            <Icon awesomeIcon="SEARCH"/>
                        </graphic>
                    </JFXButton>
                </HBox>
            </right>
        </BorderPane>
        <VBox spacing="10" style="-fx-background-color:WHITE;-fx-padding:10" GridPane.columnIndex="1"
              GridPane.rowIndex="1">
            <HBox fx:id="optionBar" alignment="CENTER" spacing="10">
                <Label contentDisplay="RIGHT" text="Sort by:">
                    <graphic>
                        <JFXComboBox fx:id="options">
                        </JFXComboBox>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" text="Game Version:">
                    <graphic>
                        <JFXComboBox fx:id="gameVersions"/>
                    </graphic>
                </Label>
            </HBox>
            <StackPane fx:id="listOverlay">
                <JFXListView fx:id="list" prefWidth="450" styleClass="mics-list,thin-scroll-bar"/>
            </StackPane>
        </VBox>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
    <JFXDialog fx:id="card">
        <fx:include fx:id="cardPage" source="CurseForgeCard.fxml"/>
    </JFXDialog>
</StackPane>
