<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           fx:controller="net.wheatlauncher.control.market.ControllerCurseForgeCard"
           prefWidth="360" prefHeight="440" maxHeight="440" maxWidth="360" minWidth="360" minHeight="440">
    <VBox>
        <BorderPane fx:id="header" VBox.vgrow="ALWAYS"
                    style="-fx-background-radius: 5 5 0 0;-fx-background-color: minor-color;-fx-padding: 20;">
            <top>
                <VBox spacing="10">
                    <Label fx:id="projectName" styleClass="header-major-small" wrapText="true"/>
                    <Label fx:id="projectAuthor" styleClass="header-minor-small" wrapText="true"/>
                </VBox>
            </top>
            <center>
                <Region minHeight="50"/>
            </center>
            <bottom>
                <BorderPane style="-fx-padding:0 0 10 0">
                    <left>
                        <VBox alignment="BOTTOM_LEFT">
                            <Label fx:id="size" styleClass="header-minor"/>
                            <Label fx:id="mcVersion" styleClass="header-minor"/>
                            <!--<Label fx:id="projectDownloadCount" styleClass="header-minor">-->
                            <!--<graphic>-->
                            <!--<Icon awesomeIcon="DOWNLOAD" textFill="white"/>-->
                            <!--</graphic>-->
                            <!--</Label>-->
                        </VBox>
                    </left>
                    <right>
                        <VBox alignment="BOTTOM_RIGHT">
                            <Label fx:id="releaseType" styleClass="header-minor"/>
                            <Label fx:id="releaseDate" styleClass="header-minor">
                                <!--<graphic>-->
                                <!--<Icon awesomeIcon="CLOCK_ALT" textFill="white"/>-->
                                <!--</graphic>-->
                            </Label>
                        </VBox>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
        <VBox minHeight="90"
              maxWidth="${header.maxWidth}" prefWidth="${header.prefWidth}" minWidth="${header.minWidth}">
            <style>
                -fx-background-radius: 0 0 5 5;
                -fx-background-color: rgb(255,255,255,0.87);
            </style>
            <StackPane fx:id="listOverlay">
                <JFXListView fx:id="items" prefHeight="150" styleClass="thin-scroll-bar"/>
            </StackPane>
        </VBox>
    </VBox>
    <!--<BorderPane>-->
    <!--<left>-->
    <!--<ImageView/>-->
    <!--</left>-->
    <!--<right>-->
    <!--<JFXButton/>-->
    <!--</right>-->
    <!--</BorderPane>-->
</StackPane>
