<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="net.wheatlauncher.control.settings.ControllerMap">
    <top>
        <JFXListView fx:id="maps" prefHeight="300" prefWidth="400" styleClass="mics-list" depth="2"/>
    </top>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <JFXButton fx:id="importBtn" text="%import" styleClass="options-button"
                       style="-fx-max-width:150" buttonType="RAISED"/>
            <JFXTextField fx:id="search" promptText="search..."/>
            <JFXButton fx:id="exportBtn" text="%export" styleClass="options-button" style="-fx-max-width:150"
                       buttonType="RAISED"/>
        </HBox>
    </bottom>
</BorderPane>
