<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           onMouseClicked="#onClick" alignment="TOP_CENTER"
           style="-fx-padding:0,0,10,10; -fx-background-color:WHITESMOKE; -fx-border-color:TOMATO;">
    <ColorTransitionButton fx:id="close" prefHeight="40" prefWidth="40"
                           buttonType="RAISED"
                           style="-fx-background-color:WHEAT; -fx-button-target-color:RED;">
        <graphic>
            <Icon awesomeIcon="CLOSE" scaleX="1.3" scaleY="1.3" style="-fx-font-family:FontAwesome;"/>
        </graphic>
    </ColorTransitionButton>
    <StackPane style="-fx-background-color:WHITESMOKE;" fx:id="content"/>
</StackPane>
