apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.to2mbn:jmccc:2.5-beta-1'
    compile 'org.to2mbn:jmccc-yggdrasil-authenticator:2.5-beta-1'
    compile 'org.to2mbn:jmccc-mcdownloader:2.5-beta-1'
    compile 'org.to2mbn:jmccc-mojang-api:2.5-beta-1'
}
