<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXDialog?>
<JFXDialog fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
           fx:controller="net.wheatlauncher.control.settings.ControllerSetting">
    <HBox>
        <JFXListView fx:id="options">

        </JFXListView>
    </HBox>
</JFXDialog>