<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<JFXDialog xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
           fx:controller="net.wheatlauncher.control.settings.ControllerSetting"
           style="-fx-background-color:TRANSPARENT;" transitionType="LEFT">
    <HBox spacing="10" alignment="CENTER">
        <JFXListView fx:id="options" prefWidth="150" maxHeight="400" style="-jfx-expanded:TRUE;" verticalGap="10"
                     styleClass="option-list">
            <Label id="settings" text="Launcher Settings"/>
            <!--<JFXListView fx:id="resourcePackSubList" styleClass="sublist">-->
            <!--<groupnode>-->
            <!--<Label text="ResourcePacks"/>-->
            <!--</groupnode>-->
            <!--<Label id="resourcePackCurse" text="Online Resource Packs"/>-->
            <!--</JFXListView>-->
            <Label id="resourceManager" text="Resource Packs"/>
            <Label id="modManager" text="Mods"/>
            <Label id="modPack" text="Modspacks"/>
            <Label id="map" text="Maps"/>
            <Label id="downloadCenter" text="Downloads"/>
        </JFXListView>
        <StackPane fx:id="container" prefWidth="400" prefHeight="500">
            <fx:include id="modManager" source="SettingMod.fxml"/>
            <fx:include id="resourcePackCurse" source="SettingCurseForgeResourcePack.fxml"/>
            <fx:include id="resourceManager" source="SettingResourcePack.fxml"/>
            <fx:include id="map" source="SettingMap.fxml"/>
            <fx:include id="modPack" source="SettingModPack.fxml"/>
            <fx:include id="downloadCenter" source="DownloadCenter.fxml"/>
        </StackPane>
    </HBox>
</JFXDialog>
