<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/2.2" fx:controller="net.wheatlauncher.control.settings.ControllerMod"
      spacing="10">
    <JFXTableView fx:id="editableTreeTableView">
        <columns>
            <TableColumn fx:id="modid"
                         text="Mod ID"/>
            <TableColumn fx:id="id"
                         text="Name"/>
            <TableColumn fx:id="supportMcVersion"
                         text="Minecraft versions"/>
        </columns>
    </JFXTableView>
    <JFXButton fx:id="import" text="%setting.mods.import"/>
</VBox>
